# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/bure-engine.dir/engine/engine.cpp.o
 /home/carlosrdrz/dev/bure/client/engine/engine.cpp
 /home/carlosrdrz/dev/bure/client/engine/engine.h
 /home/carlosrdrz/dev/bure/client/engine/entity.h
 /home/carlosrdrz/dev/bure/client/engine/event_manager.h
 /home/carlosrdrz/dev/bure/client/engine/events/event.h
 /home/carlosrdrz/dev/bure/client/engine/system.h
 /home/carlosrdrz/dev/bure/client/engine/ui/button.h
 /home/carlosrdrz/dev/bure/client/engine/ui/container.h
 /home/carlosrdrz/dev/bure/client/engine/ui/image.h
 /home/carlosrdrz/dev/bure/client/engine/ui/input_box.h
 /home/carlosrdrz/dev/bure/client/engine/ui/label.h
 /home/carlosrdrz/dev/bure/client/engine/ui/selector.h
 /home/carlosrdrz/dev/bure/client/engine/ui/widget.h
 /home/carlosrdrz/dev/bure/client/engine/ui_manager.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/bure-engine.dir/engine/entity.cpp.o
 /home/carlosrdrz/dev/bure/client/engine/entity.cpp
 /home/carlosrdrz/dev/bure/client/engine/entity.h
CMakeFiles/bure-engine.dir/engine/event_manager.cpp.o
 /home/carlosrdrz/dev/bure/client/engine/event_manager.cpp
 /home/carlosrdrz/dev/bure/client/engine/event_manager.h
 /home/carlosrdrz/dev/bure/client/engine/events/event.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/bure-engine.dir/engine/game_map.cpp.o
 /home/carlosrdrz/dev/bure/client/engine/game_map.cpp
 /home/carlosrdrz/dev/bure/client/engine/game_map.h
 /home/carlosrdrz/dev/bure/client/engine/utils/error.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/glibmm-2.4/include/glibmmconfig.h
 /usr/local/include/libxml++-3.0/libxml++/attribute.h
 /usr/local/include/libxml++-3.0/libxml++/attributedeclaration.h
 /usr/local/include/libxml++-3.0/libxml++/attributenode.h
 /usr/local/include/libxml++-3.0/libxml++/document.h
 /usr/local/include/libxml++-3.0/libxml++/dtd.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/exception.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/internal_error.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/parse_error.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/validity_error.h
 /usr/local/include/libxml++-3.0/libxml++/libxml++.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/cdatanode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/commentnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/contentnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/element.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/entitydeclaration.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/entityreference.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/node.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/processinginstructionnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/textnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/xincludeend.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/xincludestart.h
 /usr/local/include/libxml++-3.0/libxml++/noncopyable.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/domparser.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/parser.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/saxparser.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/textreader.h
 /usr/local/include/libxml++-3.0/libxml++/relaxngschema.h
 /usr/local/include/libxml++-3.0/libxml++/schemabase.h
 /usr/local/include/libxml++-3.0/libxml++/validators/dtdvalidator.h
 /usr/local/include/libxml++-3.0/libxml++/validators/relaxngvalidator.h
 /usr/local/include/libxml++-3.0/libxml++/validators/schemavalidatorbase.h
 /usr/local/include/libxml++-3.0/libxml++/validators/validator.h
 /usr/local/include/libxml++-3.0/libxml++/validators/xsdvalidator.h
 /usr/local/include/libxml++-3.0/libxml++/xsdschema.h
 /usr/local/lib/libxml++-3.0/include/libxml++config.h
CMakeFiles/bure-engine.dir/engine/graphics.cpp.o
 /home/carlosrdrz/dev/bure/client/engine/game_map.h
 /home/carlosrdrz/dev/bure/client/engine/graphics.cpp
 /home/carlosrdrz/dev/bure/client/engine/graphics.h
 /home/carlosrdrz/dev/bure/client/engine/system.h
 /home/carlosrdrz/dev/bure/client/engine/ui/button.h
 /home/carlosrdrz/dev/bure/client/engine/ui/container.h
 /home/carlosrdrz/dev/bure/client/engine/ui/image.h
 /home/carlosrdrz/dev/bure/client/engine/ui/input_box.h
 /home/carlosrdrz/dev/bure/client/engine/ui/label.h
 /home/carlosrdrz/dev/bure/client/engine/ui/selector.h
 /home/carlosrdrz/dev/bure/client/engine/ui/widget.h
 /home/carlosrdrz/dev/bure/client/engine/ui_manager.h
 /home/carlosrdrz/dev/bure/client/engine/utils/config.h
 /home/carlosrdrz/dev/bure/client/engine/utils/error.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/glibmm-2.4/include/glibmmconfig.h
 /usr/local/include/libxml++-3.0/libxml++/attribute.h
 /usr/local/include/libxml++-3.0/libxml++/attributedeclaration.h
 /usr/local/include/libxml++-3.0/libxml++/attributenode.h
 /usr/local/include/libxml++-3.0/libxml++/document.h
 /usr/local/include/libxml++-3.0/libxml++/dtd.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/exception.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/internal_error.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/parse_error.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/validity_error.h
 /usr/local/include/libxml++-3.0/libxml++/libxml++.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/cdatanode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/commentnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/contentnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/element.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/entitydeclaration.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/entityreference.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/node.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/processinginstructionnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/textnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/xincludeend.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/xincludestart.h
 /usr/local/include/libxml++-3.0/libxml++/noncopyable.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/domparser.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/parser.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/saxparser.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/textreader.h
 /usr/local/include/libxml++-3.0/libxml++/relaxngschema.h
 /usr/local/include/libxml++-3.0/libxml++/schemabase.h
 /usr/local/include/libxml++-3.0/libxml++/validators/dtdvalidator.h
 /usr/local/include/libxml++-3.0/libxml++/validators/relaxngvalidator.h
 /usr/local/include/libxml++-3.0/libxml++/validators/schemavalidatorbase.h
 /usr/local/include/libxml++-3.0/libxml++/validators/validator.h
 /usr/local/include/libxml++-3.0/libxml++/validators/xsdvalidator.h
 /usr/local/include/libxml++-3.0/libxml++/xsdschema.h
 /usr/local/lib/libxml++-3.0/include/libxml++config.h
CMakeFiles/bure-engine.dir/engine/system.cpp.o
 /home/carlosrdrz/dev/bure/client/engine/system.cpp
 /home/carlosrdrz/dev/bure/client/engine/system.h
CMakeFiles/bure-engine.dir/engine/ui_manager.cpp.o
 /home/carlosrdrz/dev/bure/client/engine/game_map.h
 /home/carlosrdrz/dev/bure/client/engine/graphics.h
 /home/carlosrdrz/dev/bure/client/engine/system.h
 /home/carlosrdrz/dev/bure/client/engine/ui/button.h
 /home/carlosrdrz/dev/bure/client/engine/ui/container.h
 /home/carlosrdrz/dev/bure/client/engine/ui/image.h
 /home/carlosrdrz/dev/bure/client/engine/ui/input_box.h
 /home/carlosrdrz/dev/bure/client/engine/ui/label.h
 /home/carlosrdrz/dev/bure/client/engine/ui/selector.h
 /home/carlosrdrz/dev/bure/client/engine/ui/widget.h
 /home/carlosrdrz/dev/bure/client/engine/ui_manager.cpp
 /home/carlosrdrz/dev/bure/client/engine/ui_manager.h
 /home/carlosrdrz/dev/bure/client/engine/utils/config.h
 /home/carlosrdrz/dev/bure/client/engine/utils/error.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/glibmm-2.4/include/glibmmconfig.h
 /usr/local/include/libxml++-3.0/libxml++/attribute.h
 /usr/local/include/libxml++-3.0/libxml++/attributedeclaration.h
 /usr/local/include/libxml++-3.0/libxml++/attributenode.h
 /usr/local/include/libxml++-3.0/libxml++/document.h
 /usr/local/include/libxml++-3.0/libxml++/dtd.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/exception.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/internal_error.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/parse_error.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/validity_error.h
 /usr/local/include/libxml++-3.0/libxml++/libxml++.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/cdatanode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/commentnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/contentnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/element.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/entitydeclaration.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/entityreference.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/node.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/processinginstructionnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/textnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/xincludeend.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/xincludestart.h
 /usr/local/include/libxml++-3.0/libxml++/noncopyable.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/domparser.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/parser.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/saxparser.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/textreader.h
 /usr/local/include/libxml++-3.0/libxml++/relaxngschema.h
 /usr/local/include/libxml++-3.0/libxml++/schemabase.h
 /usr/local/include/libxml++-3.0/libxml++/validators/dtdvalidator.h
 /usr/local/include/libxml++-3.0/libxml++/validators/relaxngvalidator.h
 /usr/local/include/libxml++-3.0/libxml++/validators/schemavalidatorbase.h
 /usr/local/include/libxml++-3.0/libxml++/validators/validator.h
 /usr/local/include/libxml++-3.0/libxml++/validators/xsdvalidator.h
 /usr/local/include/libxml++-3.0/libxml++/xsdschema.h
 /usr/local/lib/libxml++-3.0/include/libxml++config.h
CMakeFiles/bure-engine.dir/engine/utils/config.cpp.o
 /home/carlosrdrz/dev/bure/client/engine/utils/config.cpp
 /home/carlosrdrz/dev/bure/client/engine/utils/config.h
 /home/carlosrdrz/dev/bure/client/engine/utils/error.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/glibmm-2.4/include/glibmmconfig.h
 /usr/local/include/libxml++-3.0/libxml++/attribute.h
 /usr/local/include/libxml++-3.0/libxml++/attributedeclaration.h
 /usr/local/include/libxml++-3.0/libxml++/attributenode.h
 /usr/local/include/libxml++-3.0/libxml++/document.h
 /usr/local/include/libxml++-3.0/libxml++/dtd.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/exception.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/internal_error.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/parse_error.h
 /usr/local/include/libxml++-3.0/libxml++/exceptions/validity_error.h
 /usr/local/include/libxml++-3.0/libxml++/libxml++.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/cdatanode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/commentnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/contentnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/element.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/entitydeclaration.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/entityreference.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/node.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/processinginstructionnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/textnode.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/xincludeend.h
 /usr/local/include/libxml++-3.0/libxml++/nodes/xincludestart.h
 /usr/local/include/libxml++-3.0/libxml++/noncopyable.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/domparser.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/parser.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/saxparser.h
 /usr/local/include/libxml++-3.0/libxml++/parsers/textreader.h
 /usr/local/include/libxml++-3.0/libxml++/relaxngschema.h
 /usr/local/include/libxml++-3.0/libxml++/schemabase.h
 /usr/local/include/libxml++-3.0/libxml++/validators/dtdvalidator.h
 /usr/local/include/libxml++-3.0/libxml++/validators/relaxngvalidator.h
 /usr/local/include/libxml++-3.0/libxml++/validators/schemavalidatorbase.h
 /usr/local/include/libxml++-3.0/libxml++/validators/validator.h
 /usr/local/include/libxml++-3.0/libxml++/validators/xsdvalidator.h
 /usr/local/include/libxml++-3.0/libxml++/xsdschema.h
 /usr/local/lib/libxml++-3.0/include/libxml++config.h
CMakeFiles/bure-engine.dir/engine/utils/error.cpp.o
 /home/carlosrdrz/dev/bure/client/engine/utils/error.cpp
 /home/carlosrdrz/dev/bure/client/engine/utils/error.h
